{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackDbConnectionStrings": "Data Source=localhost\\SQLExpress;Database=FullStackDB;Integrated Security=true;Encrypt=False;"
  }
}
